<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <!-- Only use intids for objects with relations -->
  <include package="plone.app.intid" />
  <include package="z3c.relationfield" />

  <utility factory=".path.Zope2ObjectPath" />

  <!-- setup GS profile -->
  <genericsetup:registerProfile
      name="default"
      title="Relation Field"
      description="Adds support for content relationships defined using z3c.relationfield"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

  <genericsetup:importStep
      name="import-relations-utils"
      title="Import Relations Utils"
      description="Import relation utility."
      handler=".setuphandlers.installRelations"
      >
    <depends name="toolset" />
  </genericsetup:importStep>

  <!-- Dexterity Content will support incoming and outgoing relations -->
  <configure zcml:condition="installed plone.dexterity">
    <include
        package="plone.behavior"
        file="meta.zcml"
        />
    <class class="plone.dexterity.content.DexterityContent">
      <implements interface=".interfaces.IDexterityHasRelations" />
    </class>
    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".event.update_behavior_relations"
        />
    <!-- Make 'related items' behavior available if plone.behavior is present. -->
    <plone:behavior
        name="plone.relateditems"
        title="Related items"
        description="Adds the ability to assign related items"
        provides=".behavior.IRelatedItems"
        zcml:condition="installed plone.behavior"
        />
  </configure>

  <!-- Archetypes Content will support incoming relations -->
  <class
      class="Products.Archetypes.BaseObject.BaseObject"
      zcml:condition="installed Products.Archetypes"
      >
    <implements interface="z3c.relationfield.interfaces.IHasIncomingRelations" />
  </class>

  <!-- p.a.vocabularies needs UUID support from RelatedValues -->
  <adapter factory=".adapter.rvUUID" />

  <!-- widgets setup -->
  <include file="widget.zcml" />
  <!--<include file="demo.zcml" />-->

  <!-- marshaler setup -->
  <include file="marshaler.zcml" />

  <!-- supermodel setup -->
  <include
      file="supermodel.zcml"
      zcml:condition="installed plone.supermodel"
      />

  <!-- schemaeditor setup -->
  <include
      file="schemaeditor.zcml"
      zcml:condition="installed plone.schemaeditor"
      />

</configure>
