<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="z3c.relationfield" />

  <!-- setup GS profile -->
  <genericsetup:registerProfile
      name="default"
      title="Relation Field"
      description="Adds support for content relationships defined using z3c.relationfield"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:importStep
      name="import-relations-utils"
      title="Import Relations Utils"
      description="Import relation and intid utilities."
      handler=".setuphandlers.installRelations">
     <depends name="toolset"/>
  </genericsetup:importStep>

  <!-- Dexterity Content and Archetypes Content will support incoming
       and outgoing relations -->
  <class class="plone.dexterity.content.DexterityContent">
    <implements interface="z3c.relationfield.interfaces.IHasRelations" />
  </class>

<!-- AT support requires a minor change to z3c.relationfield
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="z3c.relationfield.interfaces.IHasRelations" />
  </class>
-->

  <!-- Only use intids for objects with relations -->
  <includeOverrides package="five.intid" file="overrides.zcml" />
  <include package="five.intid" file="base.zcml" />
  <subscriber
     handler="five.intid.intid.addIntIdSubscriber"
     for="plone.dexterity.interfaces.IDexterityContent
          zope.app.container.interfaces.IObjectAddedEvent"
      />
  <subscriber
      handler="five.intid.intid.removeIntIdSubscriber"
      for="plone.dexterity.interfaces.IDexterityContent
           zope.app.container.interfaces.IObjectRemovedEvent"
      />
  <subscriber
      handler="five.intid.intid.moveIntIdSubscriber"
      for="plone.dexterity.interfaces.IDexterityContent
           zope.app.container.interfaces.IObjectMovedEvent"
      />

  <!-- widgets setup -->
  <include file="widget.zcml" />

</configure>
