<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.textfield">

  <include package="plone.schemaeditor" />

  <adapter
      provides="plone.schemaeditor.interfaces.IFieldEditFormSchema"
      for="z3c.relationfield.interfaces.IRelationChoice"
      factory=".editor.getRelationChoiceEditFormSchema"
      />

  <adapter
      provides=".editor.IRelationFieldSettings"
      for="z3c.relationfield.interfaces.IRelationChoice"
      factory=".editor.RelationChoiceEditFormAdapter"
      />

  <utility
      name="z3c.relationfield.schema.RelationChoice"
      component=".editor.RelationChoiceFactory"
      />

  <adapter
      provides="plone.schemaeditor.interfaces.IFieldEditFormSchema"
      for="z3c.relationfield.interfaces.IRelationList"
      factory=".editor.getRelationListEditFormSchema"
      />

  <adapter
      provides=".editor.IRelationFieldSettings"
      for="z3c.relationfield.interfaces.IRelationList"
      factory=".editor.RelationListEditFormAdapter"
      />

  <utility
      name="z3c.relationfield.schema.RelationList"
      component=".editor.RelationListFactory"
      />

</configure>
