<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.relationfield">

  <include package="plone.schemaeditor" />

  <adapter
      provides="plone.schemaeditor.interfaces.IFieldEditFormSchema"
      for="z3c.relationfield.interfaces.IRelationChoice"
      factory=".schemaeditor.getRelationChoiceEditFormSchema"
      />

  <adapter
      provides=".schemaeditor.IRelationFieldSettings"
      for="z3c.relationfield.interfaces.IRelationChoice"
      factory=".schemaeditor.RelationChoiceEditFormAdapter"
      />

  <utility
      name="z3c.relationfield.schema.RelationChoice"
      component=".schemaeditor.RelationChoiceFactory"
      />

  <adapter
      provides="plone.schemaeditor.interfaces.IFieldEditFormSchema"
      for="z3c.relationfield.interfaces.IRelationList"
      factory=".schemaeditor.getRelationListEditFormSchema"
      />

  <adapter
      provides=".schemaeditor.IRelationFieldSettings"
      for="z3c.relationfield.interfaces.IRelationList"
      factory=".schemaeditor.RelationListEditFormAdapter"
      />

  <utility
      name="z3c.relationfield.schema.RelationList"
      component=".schemaeditor.RelationListFactory"
      />

</configure>
