<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.relationfield">

  <!-- Widget setup -->

  <adapter factory=".widget.RelationDataManager" />
  <adapter factory=".widget.RelationDictDataManager" />
  <adapter factory=".widget.RelationListDataManager" />
  <adapter factory=".widget.RelationListDictDataManager" />

  <utility component=".source.CMFContentSearchSource"
           name="plone.formwidget.relations.cmfcontentsearch"
           provides="zope.schema.interfaces.IVocabularyFactory"
           />

  <!-- plone.supermodel export/import handlers -->
  <utility component=".widget.RelationChoiceHandler"
           name="plone.app.relationfield.Relation"
           />
  <utility component=".widget.RelationListHandler"
           name="plone.app.relationfield.RelationList"
           />

</configure>
